@dir.wiki: /home/www/juno.notroll.net;

@name: juno-ircd;
@main_page: about;
@template: [@dir.wiki]/templates/juno;

@root.wiki:  ;
@root.page:  /page;
@root.image: /file;
@root.file:  /fileindex;

@navigation: {
    about:		/;
    readme:  		[@root.page]/readme;
    documentation:	[@root.page]/doc/index;
    code: 		https://github.com/cooper/juno;
    download:		https://github.com/cooper/juno/releases/latest;
    support: 		[@root.page]/chat;
};

@external.nt: {
    name: NoTrollPlzNet Wiki;
    root: http://wiki.notroll.net/page;
};

@dir.image:     [@dir.wiki]/images;
@dir.cache:     [@dir.wiki]/cache;
@dir.page:      [@dir.wiki]/pages;
@dir.category:  [@dir.wiki]/categories;
@dir.model:     [@dir.wiki]/models;
@dir.md:	[@dir.wiki]/md;
@dir.wikifier: /home/www/wikifier;
